This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   0.900 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      710000 bytes
HTML transferred:       120000 bytes
Requests per second:    11113.74 [#/sec] (mean)
Time per request:       17.996 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          770.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:     3   11  10.4      9      58
Waiting:        2   11  10.4      9      58
Total:          5   12  10.3      9      58

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     11
  80%     11
  90%     12
  95%     51
  98%     57
  99%     57
 100%     58 (longest request)
