This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   1.181 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      710000 bytes
HTML transferred:       120000 bytes
Requests per second:    8470.76 [#/sec] (mean)
Time per request:       23.611 [ms] (mean)
Time per request:       0.118 [ms] (mean, across all concurrent requests)
Transfer rate:          587.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  87.8      0    1054
Processing:     3   15  11.3     12      72
Waiting:        0   15  11.3     12      72
Total:          4   23  88.5     13    1072

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     13
  75%     14
  80%     14
  90%     17
  95%     54
  98%     72
  99%     72
 100%   1072 (longest request)
