This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      300
Time taken for tests:   2.805 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      710000 bytes
HTML transferred:       120000 bytes
Requests per second:    3565.25 [#/sec] (mean)
Time per request:       84.145 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          247.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 132.9      0    1027
Processing:     1   33 110.4     15    1758
Waiting:        1   33 110.5     15    1758
Total:          4   51 235.2     15    2782

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     17
  80%     18
  90%     20
  95%    114
  98%    125
  99%   1896
 100%   2782 (longest request)
