This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   1.507 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      710000 bytes
HTML transferred:       120000 bytes
Requests per second:    6636.87 [#/sec] (mean)
Time per request:       30.135 [ms] (mean)
Time per request:       0.151 [ms] (mean, across all concurrent requests)
Transfer rate:          460.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  88.1      0    1057
Processing:     1   21  37.2     15     441
Waiting:        1   21  37.2     14     441
Total:          4   29 118.7     15    1498

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     17
  90%     19
  95%     76
  98%    120
  99%    137
 100%   1498 (longest request)
