This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        epoll_server
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   0.991 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      930000 bytes
HTML transferred:       120000 bytes
Requests per second:    10094.11 [#/sec] (mean)
Time per request:       19.814 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          916.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     3   12   9.2      9      68
Waiting:        0   12   9.1      9      68
Total:          3   12   9.1      9      68

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     11
  90%     31
  95%     38
  98%     43
  99%     44
 100%     68 (longest request)
