This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        epoll_server
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   1.249 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      930000 bytes
HTML transferred:       120000 bytes
Requests per second:    8005.86 [#/sec] (mean)
Time per request:       24.982 [ms] (mean)
Time per request:       0.125 [ms] (mean, across all concurrent requests)
Transfer rate:          727.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  83.8      0    1008
Processing:     2   15  12.7     11     209
Waiting:        0   15  12.6     11     209
Total:          4   22  85.5     11    1217

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     13
  75%     13
  80%     14
  90%     35
  95%     54
  98%     67
  99%     67
 100%   1217 (longest request)
