This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        epoll_server
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      200
Time taken for tests:   0.932 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      930000 bytes
HTML transferred:       120000 bytes
Requests per second:    10724.55 [#/sec] (mean)
Time per request:       18.649 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          974.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     2   12  10.6      8      59
Waiting:        0   12  10.6      8      59
Total:          3   12  10.6      9      59

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     11
  90%     31
  95%     40
  98%     48
  99%     58
 100%     59 (longest request)
